<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
<style>
  body{
    background:#eee;
  }

  h1{
    text-align:center;
    margin-bottom:5px;
  }

  h3{
    text-align:center;
    margin-bottom:5px;
  }

  p.info{
    text-align:center;
    width:400px;
    margin:0 auto;
    font-size:12px;
    font-weight:bold;
    color:#666;
    margin-bottom:20px;
  }

  button{


    width:400px;
    margin:auto 0;
    text-align: center;

    height:34px;

    margin-right:10px;
    float:800px;


  }

  #game-base{
    width:640px;
    margin:0 auto;
    padding-top:60px;
  }

  #game-table{
    width:434px;
    height:374px;
    margin:0 auto;
    background:url("http://img.sr/images/2014/01/28/base.png") 0 0 no-repeat;
    position:relative;
  }

  .disc{
    position:absolute;
    z-index:-1;
    top:-55px;
    left:14px;
    width:46px;
    height:46px;
    border-radius:46px;
    transition:all .3s;
  }

  .disc.red{
    background:#d96666;
  }

  .disc.yellow{
    background:#ffeb79;
  }
</style>

</head>

<body>

  <h1>Connect Four Game</h1>
  <br> </br>

  <p class="info">The Connect Four online game is an interesting game of strategy and planning from Knowledge Adventure, the maker of award-winning educational games for kids.</p>

  <h3> How to Play Connect Four </h3>
  <p class="info"> Connect Four is a grid of seven columns and six rows. While the game is simple to follow and play, it can be rather challenging to win.
  This game is similar to the classic tic-tac-toe game, the primary difference being that in this game players must connect four of their pegs in a straight line, either horizontally, vertically or diagonally. The player takes turns with the computer to drop pegs into slots within the grid. The first one to connect four slots in a line wins.</p>

  <h3> About Connect Four </h3>
  <p class="info"> Centuries old, Connect Four has been a favorite strategizing game for decades. It is believed that British explorer Captain James Cook played it extensively on his long voyages. </p>

  <form class="navbar-form navbar-right" action="index.html">
    <button  style="background-color: #0485F9" type="submit" class="btn btn-default">Return to Game </button>
  </form>


</body>
</html>
